
Technical assignment back-end engineer

Make an application that allows the user to view the observed (in the past 30 days) or forecasted (in the future) daily weather conditions for a given location using the Dark Sky API.

You are free to use the tools and frameworks you prefer, however we strongly suggest keeping the hard skill requirements of the job description in mind.

Minimal requirements

    Use PHP
    Send multiple requests concurrently

Timing

You have 3 weeks to accomplish the assignment. You decide yourself how much time and effort you invest in it, but one of our colleagues tends to say:
 "Make sure it is good" ;-). Please ping us when you are done, on this endpoint (Slack incoming webhooks): https://hooks.slack.com/services/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.
 Please mention your name and a link to what we need to review.

 
 TO DO
 ===============
 1. Location Picker (Input or list of Locations). Consider a Map with an autop populate input
 2. Calender or suitable widget to display forcasts or observed
 3. On click period display weather forcast or observed
 
 Tools
 =======
 1.PHP Framework(Cakephp/Laravel)
 2.Guzzle
 3.Dark Sky API

 
 Dark Sky Key
 --------------
 c9c1742e945e6781b7e07a338939a86a
 
 
 IMPORTANT
 ============
 #ADD COMMENTS TO LOGIC