
/* 
    Created on : Jul 19, 2016, 4:01:58 PM
    Author     : prakasamm
*/

@import 'https://fonts.googleapis.com/css?family=Lato:100,300,400,700';
@import url(../../fonts/dashicons/css/dashicons.css);
@import url(../../fonts/font-awesome/css/font-awesome.min.css);
@import url(../../fonts/sli-icons/simple-line-icons.css);
@import url(../../fonts/themify-icons/themify-icons.css);
@import url(../../fonts/fsquere/style.css);
@import url(../bs-overide/bootstrap.buttons.css);



body{
    background-color: #F1F4F7;
    color: #7f888f;
    font-family: 'Lato', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding-top: 117px;
    overflow-x: hidden;
}

.logo {
    text-align:center;
    padding:20px;
}

h1.title {

    text-align:center;
    color:#000000;
    font-weight:300;
    margin: 40px 0px;
}

h3.sign {

    text-align:center;
    color:#000000;
    font-weight:400;
    margin-top: 0px;
}

.login-box {
    background-color: #f7f7f7;
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    margin: 20px 0px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.forgot {
    text-decoration:none;
    font-size:13px;
    padding: 10px 0px;
    font-weight: 600;

}

.forgot a, p.signac a {
    color:#427fed;
}

.forgot a:hover {
    text-decoration:underline;
}

.social-signup{
    padding-top: 20px;
    padding-bottom: 0;
}

p.signac {
    text-decoration: none;
    font-size: 13px;
    color: #262626;
    text-align: center;
    font-weight: 400;

}

.login-box label {
    font-weight: 600;
}

.small {
    text-decoration: none;
    font-size: 14px;
    color: #000000;
    text-align: center;
    font-weight: 400;
    margin:20px 0px 5px 0px;
}

.small-one {
    text-decoration: none;
    font-size: 14px;
    color: #000000;
    text-align: center;
    font-weight: 400;
    margin: 20px 0px 20px 0px;
}


ul.social {
    text-align:center;
    margin-bottom: 50px;
}

ul.social li a .fa.fa-facebook {
    color:#3b5998;
}

ul.socialli a .fa.fa-twitter {
    color:#4099FF;
}

ul.social li a .fa.fa-google-plus {
    color:#d34836;
}
ul.social li a .fa.fa-linkedin {
    color:#0e76a8;
}

ul.social li a .fa.fa-pinterest-p {
    color:#c92228;
}

ul.social li a .fa.fa-skype {
    color:#12a5f4;
}

ul.social li a .fa.fa-wordpress {
    color:#333333;
}

ul.social li a .fa.fa-vimeo {
    color:#4ebbff;
}






.signup-box {
    margin: 0;
    padding: 25px;
    background: #fff;
    border: 1px solid #e4e2e2;
}

/* from control begin */
.form-control {
    border:1px solid #dbdbdb;
    border-radius: 0px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    padding-left: 30px;

}
.form-control:focus {
    border: 1px solid #b2b2b2;
    outline: none;
    box-shadow: none;
    border-color: #00A8C6;
}

.content-lft {
    padding-top:50px;
    text-align:center;
}

/* divider */
.horizontal-divider {
    margin: 0 auto;
    position: relative;
    width: 1px;
    height: 350px;
    background-color: transparent;
}

.forgot {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    height: 100%;
    position: absolute;
    right: 15px;
    top: -2px;
    text-decoration: none;
}

.forgot a {
    color: #00A8C6;
    text-decoration: none;
}

.forgot a:hover {
    color: #009DAD;
    text-decoration: none;
}


/* banner slider begin */
.slider {
    max-width: 300px;
    height: 200px;
    margin: 20px auto;
    position: relative;
}

.slide1, .slide2, .slide3, .slide4, .slide5 {
    position: absolute;
    width: 100%;
    height: 100%;
}

.slide1 {
    background: url(../../../demo/screens/img-screen-01.jpg)no-repeat center;
    background-size: cover;
    animation:fade 8s infinite;
    -webkit-animation:fade 8s infinite;
    border: 2px solid #333;
}

.slide2 {
    background: url(../../../demo/screens/img-screen-02.png)no-repeat center;
    background-size: cover;
    animation:fade2 8s infinite;
    -webkit-animation:fade2 8s infinite;
    border: 2px solid #333;
}

.slide3 {
    background: url(../../../demo/screens/img-screen-03.jpg)no-repeat center;
    background-size: cover;
    animation:fade3 8s infinite;
    -webkit-animation:fade3 8s infinite;
    border: 2px solid #333;
}

.slide4 {
    background: url(../../../demo/screens/img-screen-04.png)no-repeat center;
    background-size: cover;
    animation:fade3 8s infinite;
    -webkit-animation:fade3 8s infinite;
    border: 2px solid #333;
}

@keyframes fade {
    0% {
        opacity:1
    }
    33.333% {
        opacity: 0
    }
    66.666% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}

@keyframes fade2 {
    0% {
        opacity:0
    }
    33.333% {
        opacity: 1
    }
    66.666% {
        opacity: 0
    }
    100% {
        opacity: 0
    }
}

@keyframes fade3 {
    0% {
        opacity:0
    }
    33.333% {
        opacity: 0
    }
    66.666% {
        opacity: 1
    }
    100% {
        opacity: 0
    }
}

.btn-social {
    padding-left: 36px;
    padding-right: 5px;
    font-size: 12px;

    margin-bottom: 10px;
}

a img.app:hover {
    opacity:0.8;
}

.form-group {
    position:relative;
}

.form-group > i {
    position: absolute;
    top: 50%;
    font-size: 16px;
    line-height: 16px;
    margin-top: -7px;
    left: 11px;
    color: #BBBBBB;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;
}

@-webkit-keyframes hvr-buzz-out {
    10% {
        -webkit-transform: translateX(3px) rotate(2deg);
        transform: translateX(3px) rotate(2deg);
    }

    20% {
        -webkit-transform: translateX(-3px) rotate(-2deg);
        transform: translateX(-3px) rotate(-2deg);
    }

    30% {
        -webkit-transform: translateX(3px) rotate(2deg);
        transform: translateX(3px) rotate(2deg);
    }

    40% {
        -webkit-transform: translateX(-3px) rotate(-2deg);
        transform: translateX(-3px) rotate(-2deg);
    }

    50% {
        -webkit-transform: translateX(2px) rotate(1deg);
        transform: translateX(2px) rotate(1deg);
    }

    60% {
        -webkit-transform: translateX(-2px) rotate(-1deg);
        transform: translateX(-2px) rotate(-1deg);
    }

    70% {
        -webkit-transform: translateX(2px) rotate(1deg);
        transform: translateX(2px) rotate(1deg);
    }

    80% {
        -webkit-transform: translateX(-2px) rotate(-1deg);
        transform: translateX(-2px) rotate(-1deg);
    }

    90% {
        -webkit-transform: translateX(1px) rotate(0);
        transform: translateX(1px) rotate(0);
    }

    100% {
        -webkit-transform: translateX(-1px) rotate(0);
        transform: translateX(-1px) rotate(0);
    }
}

@keyframes hvr-buzz-out {
    10% {
        -webkit-transform: translateX(3px) rotate(2deg);
        transform: translateX(3px) rotate(2deg);
    }

    20% {
        -webkit-transform: translateX(-3px) rotate(-2deg);
        transform: translateX(-3px) rotate(-2deg);
    }

    30% {
        -webkit-transform: translateX(3px) rotate(2deg);
        transform: translateX(3px) rotate(2deg);
    }

    40% {
        -webkit-transform: translateX(-3px) rotate(-2deg);
        transform: translateX(-3px) rotate(-2deg);
    }

    50% {
        -webkit-transform: translateX(2px) rotate(1deg);
        transform: translateX(2px) rotate(1deg);
    }

    60% {
        -webkit-transform: translateX(-2px) rotate(-1deg);
        transform: translateX(-2px) rotate(-1deg);
    }

    70% {
        -webkit-transform: translateX(2px) rotate(1deg);
        transform: translateX(2px) rotate(1deg);
    }

    80% {
        -webkit-transform: translateX(-2px) rotate(-1deg);
        transform: translateX(-2px) rotate(-1deg);
    }

    90% {
        -webkit-transform: translateX(1px) rotate(0);
        transform: translateX(1px) rotate(0);
    }

    100% {
        -webkit-transform: translateX(-1px) rotate(0);
        transform: translateX(-1px) rotate(0);
    }
}

.hvr-buzz-out {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
}

.hvr-buzz-out:hover, .hvr-buzz-out:focus, .hvr-buzz-out:active {
    -webkit-animation-name: hvr-buzz-out;
    animation-name: hvr-buzz-out;
    -webkit-animation-duration: 0.75s;
    animation-duration: 0.75s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}

.blue-line {
    height: 1px;
    margin: 10px 0px 10px 0px;
}
.blue-line.lg {
    background: -webkit-linear-gradient(right, #00A8C6, transparent);
    background: linear-gradient(to left, #00A8C6, transparent);
}
.blue-line.sm {
    background: -webkit-linear-gradient(left, #00A8C6, transparent);
    background: linear-gradient(to right, #00A8C6, transparent);
}
.blue-line.normal{
    display: block;
}

.v-line {
    width: 1px;
    height: 0;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%)
}

.v-line#v1 {
    top: 0;
    background: -webkit-linear-gradient(transparent, #00A8C6);
    background: linear-gradient(transparent, #00A8C6)
}

.v-line#v2 {
    bottom: 0;
    background: -webkit-linear-gradient(#00A8C6, transparent);
    background: linear-gradient(#00A8C6, transparent)
}

